Date : 2022-08-03 00:32:30
Directory : c:\Users\berti\OneDrive\Skrivebord\GMP
Total : 24 files,  2878 codes, 6 comments, 52 blanks, all 2936 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,247 |          0 |          2 |      2,249 |
| JavaScript |         21 |        629 |          6 |         49 |        684 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         24 |      2,878 |          6 |         52 |      2,936 |
| bot                                                                   |         19 |        597 |          5 |         38 |        640 |
| bot\buttons                                                           |          8 |        257 |          0 |         13 |        270 |
| bot\commands                                                          |          4 |        151 |          4 |          9 |        164 |
| bot\events                                                            |          3 |        102 |          0 |          5 |        107 |
| bot\handlers                                                          |          3 |         61 |          0 |          6 |         67 |
| web                                                                   |          1 |         19 |          0 |          2 |         21 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\berti\OneDrive\Skrivebord\GMP\README.md                      | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\bot.js                     | JavaScript |         26 |          1 |          5 |         32 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\api-cmd.js         | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\api-disable.js     | JavaScript |         30 |          0 |          0 |         30 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\api-generate.js    | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\api-reset.js       | JavaScript |         50 |          0 |          1 |         51 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\report-accept.js   | JavaScript |         41 |          0 |          3 |         44 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\report-decline.js  | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\report-my.js       | JavaScript |         35 |          0 |          1 |         36 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\buttons\report-user.js     | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\commands\api.js            | JavaScript |         48 |          3 |          4 |         55 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\commands\check.js          | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\commands\history.js        | JavaScript |         38 |          1 |          0 |         39 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\commands\setup.js          | JavaScript |         32 |          0 |          2 |         34 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\events\ButtonExecutor.js   | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\events\CommandExecutor.js  | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\events\ReportModal.js      | JavaScript |         74 |          0 |          3 |         77 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\handlers\ButtonHandler.js  | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\handlers\CommandHandler.js | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\bot\handlers\EventHandler.js   | JavaScript |         16 |          0 |          1 |         17 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\main.js                        | JavaScript |         13 |          1 |          9 |         23 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\package-lock.json              | JSON       |      2,229 |          0 |          1 |      2,230 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\package.json                   | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\berti\OneDrive\Skrivebord\GMP\web\web.js                     | JavaScript |         19 |          0 |          2 |         21 |
| Total                                                                 |            |      2,878 |          6 |         52 |      2,936 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+